# TimeData

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Iso** | **string** |  | 
**Epoch** | **int64** |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


